{
  "name": "doku",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/fs-node/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.json",
    "gen:schema": "bun run scripts/gen-schema.ts",
    "doku": "bun run packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@doku/core": "workspace:*",
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0",
    "zod": "^4.0.0"
  }
}
